name: Build APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y python3-pip openjdk-17-jdk unzip git libffi-dev libssl-dev
        pip install --upgrade pip
        pip install buildozer cython

    - name: Prepare Buildozer and SDK licenses
      run: |
        buildozer init
        sed -i 's/^requirements =.*/requirements = kivy,cryptography/' buildozer.spec
        # Buildozer가 SDK 설치하도록 한 번 실행
        buildozer android debug || true
        # 라이선스 동의
        yes | $HOME/.buildozer/android/platform/android-sdk/cmdline-tools/latest/bin/sdkmanager \
            --sdk_root=$HOME/.buildozer/android/platform/android-sdk --licenses
        # 필요한 빌드툴 설치
        yes | $HOME/.buildozer/android/platform/android-sdk/cmdline-tools/latest/bin/sdkmanager \
            --sdk_root=$HOME/.buildozer/android/platform/android-sdk "build-tools;36.0.0"

    - name: Build APK (final)
      run: |
        buildozer -v android debug

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: app-apk
        path: bin/*.apk
